src/main/proto/example.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "de.unia.gvs.grpc";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package helloworld;

// The request message containing the user's name.
message HelloRequest {
    string name = 1;
    uint32 count = 2;
}

// The response message containing the greetings
message HelloReply {
    string message = 1;
}

service HelloService {
    rpc SayHello(HelloRequest) returns (stream HelloReply) {}
}