src/main/proto/position_service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "de.unia.gvs.grpc";
option java_outer_classname = "PositionLogProto";
option objc_class_prefix = "PLOG";

package de.unia.gvs.gprc;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

enum Source {
    GPS = 0;
    EKF = 1;
    TRIANGULATION = 2;
}

message Coordinate {
    double latitude = 1;
    double longitude = 2;
    double altitude = 3;
    Source source = 4;
    google.protobuf.Timestamp timestamp = 5;
}

message PointsRequest {
    uint32 user_id = 1;
}

message LogPositionRequest {
    uint32 user_id = 1;
    repeated Coordinate points = 2;
}

message LogPositionReply {}

message ListUsersRequest {}
message ListUsersReply {
    repeated uint32 users_ids = 1;
}

message LengthRequest {
    uint32 user_id = 1;
}
message LengthReply {
    double length = 1;
    uint32 num_points = 2;
}

message DeleteUserRequest {
    uint32 user_id = 1;
}

service PositionLogService {
    rpc ListUsers (ListUsersRequest) returns (ListUsersReply) {}
    rpc DeleteUser(DeleteUserRequest) returns (google.protobuf.Empty) {}
    rpc LogPosition (LogPositionRequest) returns (google.protobuf.Empty) {}
    rpc GetPoints (PointsRequest) returns (stream Coordinate) {}
    rpc GetTrackLength (LengthRequest) returns (LengthReply) {}
}